server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    # Seguridad mínima
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Aumentar límite de subida si subes archivos grandes
    client_max_body_size 50M;

    # Cacheo y archivos estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Assets (opcional: cache long-lived)
    location ~* \.(jpg|jpeg|gif|css|png|js|svg|ico|ttf|woff|woff2|eot)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # PHP-FPM
    location ~ \.php$ {
        # pasa a servicio php-fpm dentro de la misma red de compose
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        # Usar realpath_root para compatibilidad con enlaces simbólicos
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;

        # mejorar buffers para respuestas grandes / headers
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # Seguridad: no ejecutar ficheros ocultos
        internal;
    }

    # Denegar acceso a dotfiles (incluye .env)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
